spring.application.name=mango
server.port=8080

#MYSQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/mango?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root1223
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 데이터베이스 연결 풀 설정
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.auto-commit=true

#JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger 설정
springdoc.swagger-ui.path=/
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

# DevTools 설정
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


# SMTP - Email 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sedongdev@gmail.com
spring.mail.password=euxv chbn amcc oimf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis 설정
spring.redis.host=localhost
spring.redis.port=6379